token: PYUSD
decimals: 6
type: multiCollateral
chains:
  - chainName: ethereum
    domain: 1
    type: EvmHypCollateral
    token:
      name: PYUSD
      symbol: PYUSD
      decimals: 6
      address: "0x6c3ea9036406852006290770BEdFcAbA0e23A0e8"
  - chainName: arbitrum
    domain: 42161
    type: EvmHypCollateral
    token:
      name: PYUSD
      symbol: PYUSD
      decimals: 6
      address: "0x46850aD61C2B7d64d08c9C754F45254596696984"
  - chainName: optimism
    domain: 10
    type: EvmHypSynthetic
    token:
      name: PYUSD
      symbol: PYUSD
      decimals: 6
      address: "0xF22D143c389d5f9Ac231Ae68eF9A556393571469"
connections:
  - from: ethereum
    to: optimism
  - from: arbitrum
    to: optimism
